# YUGIOH

./: YUGIOH.sln
BlazorServer/: BlazorServer.csproj  Startup.DevExpress.cs  Startup.cs  _Imports.razor  appsettings.json
BlazorServer/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BlazorServer/Data/: Cardbuying.cs  Cardinfo.cs
BlazorServer/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
BlazorServer/Hubs/: ChatHub.cs
BlazorServer/Pages/: Cardbuying.razor  Cardbuying.razor.css  Cardinfo.razor  Cardinfo.razor.css  Cardselling.razor  Cardselling.razor.css  Chat.razor  Chat.razor.css  Chat1.razor  Chat1.razor.css  Chat2.razor  Chat2.razor.css  ChatProto.razor  ChatProto.razor.css  Index.razor  Spielen.razor  Spielen.razor.css  _Host.cshtml
BlazorServer/Properties/: launchSettings.json
BlazorServer/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
BlazorServer/wwwroot/YugiohKarten/: 1.jfif  10.jfif  11.jfif  12.jfif  13.jfif  14.jfif  15.jfif  16.jfif  2.jfif  3.jfif  4.jfif  5.jfif  6.jfif  7.jfif  8.jfif  9.jfif
BlazorServer/wwwroot/css/: site.css
RazorClassLibraryYugioh/: Component1.razor  ExampleJsInterop.cs
RazorClassLibraryYugioh/Data/: ApplicationDbContext.cs  Cardinfo2.cs
RazorClassLibraryYugioh/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
