<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-BlazorServer-5F998359-A8D9-4649-962B-B721E54F70CA</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\Cardbuying.razor.css" />
    <None Remove="Pages\Spielen.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\Cardbuying.razor.css" />
    <Content Include="Pages\Spielen.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.ContextMenu" Version="1.10.0" />
    <PackageReference Include="DevExpress.Blazor" Version="21.1.5" />
    <PackageReference Include="DevExpress.Data" Version="21.1.5" />
    <PackageReference Include="Microsoft.AspNet.SignalR.Client" Version="2.4.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.9" />
    <PackageReference Include="mongocsharpdriver" Version="2.13.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.13.1" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.13.1" />
    <PackageReference Include="MongoDB.Driver.GridFS" Version="2.13.1" />
    <PackageReference Include="MongoDB.Thin" Version="1.0.0" />
  </ItemGroup>

</Project>
