.memory-grid {
  display: grid;
  grid-template-columns: 180px 180px 180px 180px 180px 180px 180px 180px;
  grid-gap: 20px;
}

.memory-grid > div {
  height: 100px;
  width: 100px;
  background: lightgrey;
  color:white;
  display: flex;
  justify-content:center;
  justify-items:center;
  font-size: 40px;
  margin:30px;
  position:center;
}

  .memory-grid > div.picked{
    background-color: lightgray;
  }

  .memory-grid > div.found {
    background: lightgray;
  }

.buttn {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #721e1e;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #2f2f2f;
  position: absolute;
}

  .buttn:hover {
    background-color: #983232;
  }

  .buttn:active {
    background-color: #721e1e;
    box-shadow: 0 5px #2f2f2f;
    transform: translateY(4px);
  }